body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  min-height: 1000px;
}
/* Top section  */
.logo{
  width: 200px;
  padding-top: 20px;
}
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  border: 1px solid rgb(3, 118, 211);
  width: 281px;
  border-radius: 5px;
  margin: auto;
  margin-top: 50px;
  border-right: none;
}
.search-button {
  padding: 10px 50px;
  border-radius: 25px;
  margin-left: 20px;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  background-color: #c3f5af;
  border-radius: 10px;
  padding: 10px;
  transition: 0.6s;
}
.top-section {
  border: 1px solid #8bb37b;
  border-radius: 10px;
}
.title{
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  
  border: 1px solid cyan;
}
.product-image {
  width: 150px;
  height: 150px;
}
.product-image-large {
  width: 300px;
  height: 300px;
}
.cart {
  background-color: #c3f5af;
  width: 350px;
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 10px;
  margin-right: 30px;
  position: fixed;
}
.table-manual{
  border: 3px solid rgb(0, 0, 0);
  border-radius: 10px;
  padding: 20px 10px 20px 10px;
}
.cart-main {
  padding-right: 30px;
}
.footer{
  position: relative;
  bottom: 0;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
